version: '3'

services:
  db:
    image: mysql:8.0.30
    container_name: dev-portfolio-mysql
    ports:
      - 3306:3306
    volumes:
      - ./.db/conf.d:/etc/mysql/conf.d
      - ./.db/data:/var/lib/mysql
      - ./.db/initdb.d:/docker-entrypoint-initdb.d
    env_file: ./.env
    environment:
      TZ: Asia/Seoul
    networks:
      - dev-portfolio
    platform: linux/amd64
    restart: always

  nodejs:
    depends_on:
      - db
    build:
      context: .
      dockerfile: dockerfile
    image: dev-portfolio-nodejs-image
    container_name: dev-portfolio-nodejs-container
    ports:
      - 3000:3000
    # volumes:
    #   - ./logs:/usr/server/logs
    env_file: ./.env
    networks:
      - dev-portfolio
    restart: always

networks:
  dev-portfolio:
